{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "types": ["vite/client", "vite-plugin-pwa/client"],
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@modules/*": ["src/modules/*"],
            "@stores/*": ["src/stores/*"]
        }
    },
    "include": ["src"]
}
